# utilities-api

./: .gitignore  Procfile  README.md  pom.xml
.ebextensions/: https-instance.config
src/main/java/com/asalmi/utilities_api/: UtilitiesApiApplication.java
src/main/java/com/asalmi/utilities_api/authentication/: ApiKeyAuthManager.java  AuthenticationFilter.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/asalmi/utilities_api/constants/: Constants.java
src/main/java/com/asalmi/utilities_api/controller/: ApiKeyController.java  ContactController.java
src/main/java/com/asalmi/utilities_api/exception/: UtilitiesApiException.java
src/main/java/com/asalmi/utilities_api/exceptionhandler/: UtilitiesApiExceptionHandler.java
src/main/java/com/asalmi/utilities_api/model/: ApiKey.java  ApiKeyRequest.java  ApiKeyResponse.java  ContactRequest.java  ContactRequestBody.java  CustomResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/asalmi/utilities_api/repository/: IApiKeyRepository.java  IContactRepository.java
src/main/java/com/asalmi/utilities_api/service/: IApiKeyService.java  IContactService.java  ISchedulerService.java  ISendGridService.java
src/main/java/com/asalmi/utilities_api/service/serviceImpl/: ApiKeyService.java  ContactService.java  SchedulerService.java  SendGridService.java
src/main/java/com/asalmi/utilities_api/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/errors/: errors.json
src/test/java/com/asalmi/utilities_api/controller/: ApiKeyControllerTest.java  ContactControllerTest.java
src/test/java/com/asalmi/utilities_api/service/: ApiKeyServiceTest.java  ContactServiceTest.java  SchedulerServiceTest.java  SendGridServiceTest.java
src/test/java/com/asalmi/utilities_api/utils/: UtilsTest.java
