server.port=5000

cors.whitelist.contactcontroller=http://localhost:3000/

spring.datasource.url=jdbc:mysql://localhost:3306/asalmi_DB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=utilities_user
spring.datasource.password=utilities_password

sendgrid.apikey=REDACTED
sendgrid.templateid.contactrequest=d-253bc6abbcd24b77820afd30db0ae04f
sendgrid.templateid.notificationemail=d-3205b920d1e44d63b597d994e17350bf
sendgrid.templateid.summaryemail=d-99d245dfb83f4b6f90ee2383ca7a2363

schedule.weekly.summaryemail=0 0 18 * * FRI
